<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HiveWiki</title>

    <meta http-equiv = "refresh" content = "5; url = http://hivewiki.crrdlx.infinityfreeapp.com/doku.php?id=start" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
  <center>
    <img src="logo74x64.png"> 
  </center>
<a name="home_title"></a>
  <h1 id="HiveWiki"><span style="color:gray"> <strong>Hive</span><span style="color:black">Wiki</strong></span></h1>

<p style="text-align:center"><a href="http://hivewiki.crrdlx.infinityfreeapp.com/doku.php?id=start" target="_blank">HiveWiki</a> can be edited by anyone.</p>
<center>
<a href="http://hivewiki.crrdlx.infinityfreeapp.com/" class="w3-button w3-round-large w3-gray">HiveWiki</a>
</center>
<p style="text-align:center">&#128578;</p>
  

<p style="text-align:center"><small><small>crrdlx (CR) can be contacted at crrdlx@protonmail.com</small></small>
    <p style="text-align:center"><small><small>For all contact info, click <a href="https://peakd.com/@crrdlx/about" target="_blank">here</a>.</small></small>
  
<!-- Default Statcounter code for HiveWiki
https://hivewiki.netlify.app -->
<script type="text/javascript">
var sc_project=12811824; 
var sc_invisible=1; 
var sc_security="07b34f36"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12811824/0/07b34f36/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
